PORT=5000
# MONGOURL="mongodb+srv://mahajanjanhvee:J%40nhvee12@cluster0.f6p6u.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0"
# MONGOURL="mongodb+srv://mahajanjanhvee:J%40nhvee12@cluster0.f6p6u.mongodb.net/crudApp?retryWrites=true&w=majority&appName=Cluster0"
# MONGOURL="mongodb+srv://mahajanjanhvee:J%40nhvee12@cluster0.f6p6u.mongodb.net/crudApp?retryWrites=true&w=majority&appName=Cluster0"
# MONGOURL="mongodb://localhost:27017/"
MONGOURL="mongodb://localhost:27017/mydatabases"